:root{
    --font-family: 'Poppins', sans-serif;
}
body{
    font-family: var(--font-family);
    background: hsl(0, 0%, 98%);
}
.container{
    max-width: 1400px;
    width: 99%;
    margin: 0 1em;
}
.heading{
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    padding-top: 1em;
    margin: 0;
}
span{
    text-align: center;
    margin: 0;
    font-size: 1rem;
    font-weight: bold;
    color: black;
}
.description{
    text-align: center;
    font-size: .8rem;
    font-weight: 400;
    margin: 1em 32em 0 32em;
}
.card-container{
    max-width: 1100px;
    width:90%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 1em auto;
}
.card-1{
    position: relative;
    top: 6em;
    width: 25%;
    margin: .5em;
    border-radius: 6px;
    background: white;
    border-top: 4px solid hsl(180, 62%, 55%);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.card-2{
    width: 25%;
    margin: .5em;
    border-radius: 6px;
    background: white;
    border-top: 4px solid hsl(0, 78%, 62%);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}
.card-3{
    position: relative;
    top: 6em;
    width: 25%;
    margin: .5em;
    border-radius: 6px;
    background: white;
    border-top: 4px solid hsl(212, 86%, 64%);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}
.card-4{
    width: 25%;
    margin: .5em;
    border-radius: 6px;
    background: white;
    border-top: 4px solid hsl(34, 97%, 64%);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}
.card-heading{
    text-align: left;
    font-size: .9rem;
    padding: 1em 1em .5em 1em;
    font-weight: bold;
    margin: 0;
}
.card-desc{
    text-align: left;
    font-size: .7rem;
    padding: 0 0 0 1.4em;
    font-weight: 400;
    margin: 0 3em 0 0;
}
img{
    width: 18%;
    float: right;
    margin: 1.5em;
}
footer{
    font-family: var(--font-family);
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.attribution h6{
    text-align: center;
    font-size: 1rem;
    margin: 0;
    padding: .2em;
}
.attribution a{
    text-decoration: none;
    color: hsl(212, 86%, 64%);
}
@media (max-width:1100px){
    .description{
        margin: 1em 18em 0 18em;
    }
    .card-container{
        max-width: 900px;
        width:95%;
    }
    .card-1, .card-2, .card-3, .card-4{
        width: 30%;
    }
    .card-desc{
        margin: 0 4em 0 0;
    }
}
@media (max-width:800px){
    .description{
        font-size: .7rem;
        font-weight: 400;
        margin: 1em 12em 0 12em;
    }
    .card-container{
        max-width: 80%;
        max-width: 900px;
        margin: 2em 2em;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
    }
    .card-1, .card-3{
        position: static;
        width: 40%;
    }
    .card-2, .card-4{
        width: 40%;
    }
    .card-desc{
        margin: 0 2em 0 0;
    }
}
@media (max-width: 650px){
    .description{
        margin: 1em 2em 0 2em;
    }
    .card-container{
        max-width: 800px;
        width:98%;
        margin: 1em 1em 1em 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-1{
        position: static;
        width: 80%;
        margin: 1em 1em .5em .5em;
    }
    .card-3{
        position: static;
        width: 80%;
        margin: .5em 1em .5em .5em;
    }
    .card-2, .card-4{
        width: 80%;
        margin: .5em 1em .5em .5em;
    }
   .card-desc{
        padding: 0 0 1em 1.4em;
        margin: 0 10em 0 0;
    }
    img{
        width: 15%;
    }
    
}